<resources>
    <string name="app_name">Pokedex Kotlin</string>
    <string name="text_hp_format">Hp: %d</string>
    <string name="text_attack_format">Attack: %d</string>
    <string name="text_defense_format">Defense: %d</string>
    <string name="text_speed_format">Speed: %d</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>